C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\bin\Debug\net8.0\Predavanje05_12_23.exe
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\bin\Debug\net8.0\Predavanje05_12_23.deps.json
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\bin\Debug\net8.0\Predavanje05_12_23.runtimeconfig.json
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\bin\Debug\net8.0\Predavanje05_12_23.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\bin\Debug\net8.0\Predavanje05_12_23.pdb
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.AssemblyInfoInputs.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.AssemblyInfo.cs
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.csproj.CoreCompileInputs.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\refint\Predavanje05_12_23.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.pdb
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\Predavanje05_12_23.genruntimeconfig.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\Predavanje05_12_23\Predavanje05_12_23\obj\Debug\net8.0\ref\Predavanje05_12_23.dll
