C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\vjezba16112024.exe
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\vjezba16112024.deps.json
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\vjezba16112024.runtimeconfig.json
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\vjezba16112024.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\vjezba16112024.pdb
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\Kalkulator.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\bin\Debug\net8.0\Kalkulator.pdb
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.csproj.AssemblyReference.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.AssemblyInfoInputs.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.AssemblyInfo.cs
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.csproj.CoreCompileInputs.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.csproj.CopyComplete
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\refint\vjezba16112024.dll
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.pdb
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\vjezba16112024.genruntimeconfig.cache
C:\Users\ivaan\OneDrive\Radna površina\dev\algebra\vjezbe\vjezba16112024\vjezba16112024\obj\Debug\net8.0\ref\vjezba16112024.dll
